// -*- mode: jsonc -*-
{
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [],
  "modules-right": [
    "sway/language",
    "battery",
    "clock",
    "pulseaudio",
    "tray"
  ],
  "sway/language": {
    "format": "{}"
  },
  "sway/mode": {},
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "tooltip": false,
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warn": 80
    },
    "format": "{capacity}% {icon}",
    "format-good": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {format_source}",
    "format-bluetooth": "kalle {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "balle {icon}  {format_source}",
    "format-muted": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}
