[ -f /usr/share/chruby/chruby.sh ] && source /usr/share/chruby/chruby.sh
[ -f /usr/share/chruby/auto.sh ] && source /usr/share/chruby/auto.sh

command -v direnv &> /dev/null && eval "$(direnv hook zsh)"

[ -f ~/.dircolors ] && eval "$(dircolors ~/.dircolors)"

alias yos="yaourt -Ss"
alias yoi="yaourt -S --noconfirm"
alias yolo="yaourt -Syua"
alias yoro='sudo pacman -Rns $(pacman -Qtdq)'
alias lup="grep 'starting full system upgrade' /var/log/pacman.log | tail -1 | cut -c2-17"

alias open="xdg-open"

alias packer="packer-io"

path=(~/.local/bin $path)

export ERL_LIBS=~/erlang
export ERL_AFLAGS="-kernel shell_history enabled"

export GOPATH=~/go
path=($path $GOPATH/bin)

. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

[ -f /usr/bin/aws_zsh_completer.sh ] && source /usr/bin/aws_zsh_completer.sh
